<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>复工复产要情</title>
    <script src="./external_js/echarts.min.js"></script>
    <script src="./external_js/jquery-3.4.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            overflow: auto;
            background: linear-gradient(0deg, rgba(175, 205, 249, 1), rgba(19, 113, 255, 1), rgba(19, 114, 244, 1));
        }

        .wrapper .top {
            width: 100vw;
            height: 22vh;
        }

        .wrapper .top .top-left {
            float: left;
            width: 44vw;
            height: 22vh;
        }

        .wrapper .top .top-right {
            float: left;
            width: 40vw;
            height: 22vh;
        }

        table.imagetable {

            width:95vw;

            margin: 2vh auto;

            background: white;
            border-radius: 12px;

            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            color: #333333;
            border-width: 0px;
            border-color: #999999;
            border-collapse: collapse;
        }

        table.imagetable th {
            
            border: none;
            padding: 8px;
            border-bottom: #3F8BF7 solid 1px;

        }

        table.imagetable td {
            
            padding: 8px;


            border: none;
            border-bottom: 1px solid rgba(76, 201, 216, 0.3);
            ;
        }

        table.imagetable td:nth-child(2) {
            color: #088C7B;
        }

        table.imagetable td:nth-child(3) {
            color: #E4480F;
        }

        table.imagetable td:nth-child(4) {
            color: #1476C1;
        }

        table.imagetable tr:nth-child(3) td {
            color: #333333;
        }


        .wrapper .bar {
            width: 95vw;
            height: 55vh;

            margin: 0 auto;

            border-radius: 11px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="top">
            <div class="top-left">
                <img src="./img/首页1.png" alt="首页云图" style="width:44vw;height: 23vh;">
            </div>
            <div class="top-right">
                <img src="./img/头部文字.png" alt="首页云图" style="width:50vw;height: 19vh;">
            </div>
        </div>
        <table class="imagetable">
            <tr>
                <th style="border: none;"> <img src="./img/矩形4.png" alt="矩形图飙" style="width: 2vw;height: 1vh;">
                    广西企业及项目复工复产情况表
                    <img src="./img/矩形4.png" alt="矩形图标" style="width: 2vw;height: 1vh;"></th>
            </tr>
            <tr>
                <th>跟踪统计企业</th>
                <th>统计企<br>业总数</th>
                <th>复工率</th>
                <th>今日新增<br>复工企业数</th>
            </tr>
            <tr style="color:black">
                <td>跟踪统计企业合集</td>
                <td>21182</td>
                <td>83%</td>
                <td>415</td>
            </tr>
            <tr>
                <td>规模以上工业企业</td>
                <td>6741</td>
                <td>86%</td>
                <td>484</td>
            </tr>
            <tr>
                <td>限额以上商贸服务业企业</td>
                <td>4552</td>
                <td>76%</td>
                <td>632</td>
            </tr>
            <tr>
                <td>农业龙头企业</td>
                <td>4547</td>
                <td>68%</td>
                <td>245</td>
            </tr>
            <tr>
                <td>规模以上工业企业</td>
                <td>462</td>
                <td>64%</td>
                <td>124</td>
            </tr>
            <tr>
                <td>交通运输客货企运企业</td>
                <td>874</td>
                <td>53%</td>
                <td>136</td>
            </tr>
            <tr>
                <td>房地产企业</td>
                <td>5431</td>
                <td>49%</td>
                <td>139</td>
            </tr>
            <tr>
                <td>外贸企业</td>
                <td>716</td>
                <td>44%</td>
                <td>364</td>
            </tr>
            <tr>
                <td>自治区统筹推进在建重大项</td>
                <td>1452</td>
                <td>42%</td>
                <td>185</td>
            </tr>
        </table>
        <div class="bar">

        </div>
    </div>
</body>
<script>
    var myChart = echarts.init(document.querySelector("div.bar"));
    option = null;
    option = {
        backgroundColor: "white",
        tooltip: {
            trigger: 'axis',
            axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
            }
        },
        title: {
            left: 10,
            top: 10,
            //默认为10
            //2.主副标题之间的间距
            itemGap: 20,
            //padding:2,
            text: '广西重点企业复工个数',
            textStyle: {
                //文字颜色
                color: '#333333',
                //字体风格,'normal','italic','oblique'
                fontStyle: 'normal',
                //字体粗细 'normal','bold','bolder','lighter',100 | 200 | 300 | 400...
                //fontWeight: 'bold',
                fontWeight: "350",
                //字体系列
                //fontFamily: 'sans-serif',
                //字体大小
                fontSize: 15
            }
        },
        legend: {
            data: ['复工企业个数', '未复工企业个数'],
            bottom: "bottom"
        },
        grid: {
            left: '7%',
            right: '3%',
            bottom: '20%',
            containLabel: true
        },
        xAxis: {
            type: 'value',
            axisTick: {
                show: false
            },
            axisLine: {
                lineStyle: {
                    color: "#CCCCCC"
                }
            },
            axisLabel: {

                show: false,
                interval: 0,
                rotate: 50,//倾斜度 -90 至 90 默认为0
                margin: 2,

                textStyle: {

                    fontWeight: "bolder",
                    color: "#BCBCBC",
                    fontSize: "60%",
                }
            },
        },
        yAxis: {
            type: 'category',
            data: [
                '建筑业施工项目',
                '自治区统筹推进 在建重大项目',
                '外贸企业',
                '房地产企业',
                '交通运输客货运企业',
                '农业龙头企业',
                '限额以上商贸服务业企业',
                '规模以上工业企业',
                '跟踪统计企业合集'
            ],
            axisLine: { show: false },
            axisTick: { show: false },
            axisLabel: {
                interval: 0,
                rotate: 50,//倾斜度 -90 至 90 默认为0
                margin: 2,
                textStyle: {

                    fontWeight: "bolder",
                    color: "#BCBCBC",
                    fontSize: "60%",
                }
            },
        },
        series: [
            {
                name: '复工企业个数',
                type: 'bar',
                // label: {
                //     show: false,
                //     position: 'insideRight'
                // },
                data: [
                    600, 535, 608,
                    503, 1319, 1910,
                    2896, 1482, 3153
                ],
                itemStyle: {
                    normal: {
                        //设置柱形图的颜色
                        color: "#4A86CB"
                    }
                }
            },
            {
                name: '未复工企业个数',
                type: 'bar',
                // label: {
                //     show: false,
                //     position: 'insideRight',
                // },
                data: [
                    420, 510, 1153,
                    2196, 663, 1200,
                    2503, 800, 2000
                ],
                itemStyle: {
                    normal: {
                        //设置柱形图的颜色
                        color: "#E66926"
                    }
                }

            },
        ]
    };

    function renderTable(data) {
        //渲染表格使用

        let tbodyStr = '';
        data.forEach(function (item) {
            tbodyStr = tbodyStr + "<tr><td>" + item["统计企业总数"] + "</td><td>" + (item["复工率（%）"] ? (item["复工率（%）"]) : '--') + "</td><td>" + (item["今日新增复工企业数（个）"] ? item["今日新增复工企业数（个）"] : '--') + "</td></tr>";
        });
        $('div.second tbody').html(tbodyStr)
    }

    function formatData(data) {
        //服务端返回的数据直接格式化为echarts需要的格式
        let fugong = []
        let weifugong = []

        for (key in data) {
            fugong.push(data[key]["复工企业个数"])
            weifugong.push(data[key]["未复工企业个数"])
        }
        return [fugong, weifugong]
    }
    // $.getJSON("http://47.94.216.106/api/yiqing").done(
    //     function (result) {
    //         if (result && result.table) {
    //             renderTable(result.table)
    //         }

    //         // if (result && result.chart) {
    //         //     formatResult = formatData(result.chart)
    //         //     option["series"][0]["data"] = formatResult[0]
    //         //     option["series"][1]["data"] = formatResult[1]
    //         //     if (option && typeof option === "object") {
    //         //         myChart.setOption(option, true);
    //         //     }
    //         // }

    //     }
    // )
    if (option && typeof option === "object") {
        myChart.setOption(option, true);
    }
    myChart.on('click', function (params) {
        window.location.href = `fugongdetail.html?company=${params.name}`
    });

</script>

</html>