<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宏观经济查询</title>
    <script src="./external_js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./external_css/month-picker.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            overflow: auto;
            background: linear-gradient(0deg, rgba(175, 205, 249, 1), rgba(19, 113, 255, 1), rgba(19, 114, 244, 1));
        }

        .wrapper .top {
            width: 100vw;
            height: 22vh;
        }

        .wrapper .top .top-left {
            float: left;
            width: 44vw;
            height: 22vh;
        }

        .wrapper .top .first-right {
            float: left;
            width: 40vw;
            height: 22vh;
        }

        .wrapper .top .title {
            position: relative;
        }

        .wrapper .top .title h3 {
            font-weight: 400;
            color: white;
            position: absolute;

            left: 4vw;
            top: -18vh;
        }

        .wrapper .middle {
            height: 2vh;
        }

        .wrapper .middle .middle-content {
            width: 95vw;
            padding-left: 2.5vw;
            position: relative;

        }

        .wrapper .middle .middle-content .search-input {
            margin-bottom: 3vh;

            position: absolute;
            top: -5vh;


            border-radius: 20px;
            background: rgba(243, 138, 35, 1);
            height: 4vh;
            text-align: center;

            overflow: hidden;

            display: flex;
            align-items: center;
        }


        .wrapper .btns {
            width: 95vw;
            height: 5vh;
            background: white;
            margin: 0 auto;

            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
            border-width: 0px;
            display: flex;
            justify-content: center;


            overflow: hidden;
        }

        .wrapper .btns .btn {
            width: 35vw;
            display: inline-block;
            padding: 1vh;

            width: calc(95vw / 2);

            text-align: center;
        }

        /*  新表格*/
        .wrapper .table-wrapper {
            width: 95vw;
            background-color: white;

            margin: 0 auto;
            margin-bottom: 2vh;

            border-radius: 12px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;


        }

        table.imagetable {

            width: 92vw;

            margin: 0 auto;

            background: white;

            border-radius: 12px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;

            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            color: #333333;
            border-width: 0px;
            border-color: #999999;
            border-collapse: collapse;
        }

        table.imagetable th {

            border: none;
            padding: 2vh 1px;
            border-bottom: #3F8BF7 solid 1px;

        }

        table.imagetable td {

            /* padding: 8px; */
            padding: 4px;

            border: none;
            border-bottom: 1px solid rgba(76, 201, 216, 0.3);
            ;
        }

        table.imagetable td:nth-child(2) {
            color: #088C7B;
        }

        table.imagetable td:nth-child(3) {
            color: #E4480F;
        }

        table.imagetable td:nth-child(4) {
            color: #1476C1;
        }


        .six {
            width: 5vw;
            height: 2vh;
            border-radius: 12px;
            background-color: #20BAFB;
            color: white;
            text-align: center;
            line-height: 2vh;
            padding: 1px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="top">
            <div class="top-left">
                <img src="./img/首页1.png" alt="首页云图" style="width:44vw;height: 23vh;">
            </div>
            <div class="top-right">
                <img src="./img/头部文字.png" alt="首页云图" style="width:50vw;height: 19vh;">
            </div>
            <div class="title">
                <h3> <a href="index.html">&#60;&nbsp;宏观经济查询</a></h3>
            </div>
        </div>
        <div class="middle">
            <div class="middle-content">
                <h3 class="search search-input">
                    <img src="./img/日历.png" alt="日历" style="width: 3vw;height:2vh;padding: 2vw;">
                    <input name="input_date" value="2019-01至2019-12"
                        style="border: none;background-color: rgba(243, 138, 35, 1);color: white;" />
                </h3>
            </div>
        </div>
        <div class="btns">
            <span id="hongBtn" class="btn">宏观指标</span>
            <span id="hesuanBtn" class="btn">核算指标</span>
        </div>
        <div class="table-wrapper">
            <table class="imagetable">
                <!-- <tr>
                    <th colspan="2" style="border: none;font-size: 16px;font-weight: 400;padding: 2vh 0;"> <img
                            src="./img/矩形4.png" alt="矩形图飙" style="width: 2vw;height: 1vh;">
                        广西企业及项目复工复产情况表
                        <img src="./img/矩形4.png" alt="矩形图标" style="width: 2vw;height: 1vh;"></th>
                </tr> -->
                <!-- <tr>
                    <th>指标名称</th>
                    <th>预期增长目标</th>
                    <th>总量</th>
                    <th>增速</th>
                </tr> -->
                <tr>
                    <th>指标名称</th>
                    <th style="white-space: nowrap;">预期增长目标</th>
                    <th>总量</th>
                    <th>增速</th>
                </tr>



                <!-- <tbody>
                    <tr>
                        <td>地区生产总值</td>
                        <td>7%</td>
                        <td>2123.14</td>
                        <td>6%</td>
                    </tr>
                    <tr id="规模以上工业企业">
                        <td> <span class="six" style="display: inline-block;">1</span>&nbsp;&nbsp;第一产业增加值</td>
                        <td>10%</td>
                        <td>3490.2</td>
                        <td>5.6</td>
                    </tr>
                    <tr id="限额以上商贸服务业企业">
                        <td> <span class="six" style="display: inline-block;">1</span>&nbsp;&nbsp;第一产业增加值</td>
                        <td>10%</td>
                        <td>3490.2</td>
                        <td>5.6</td>
                    </tr>
                    <tr id="农业龙头企业">
                        <td> <span class="six" style="display: inline-block;">1</span>&nbsp;&nbsp;第一产业增加值</td>
                        <td>10%</td>
                        <td>3490.2</td>
                        <td>5.6</td>
                    </tr>
                    <tr id="规模以上工业企业">
                        <td> <span class="six" style="display: inline-block;">1</span>&nbsp;&nbsp;第一产业增加值</td>
                        <td>10%</td>
                        <td>3490.2</td>
                        <td>5.6</td>
                    </tr>
                    <tr id="交通运输客货企运企业">
                        <td> <span class="six" style="display: inline-block;">1</span>&nbsp;&nbsp;第一产业增加值</td>
                        <td>10%</td>
                        <td>3490.2</td>
                        <td>5.6</td>
                    </tr>
                    <tr id="房地产企业">
                        <td> <span class="six" style="display: inline-block;">1</span>&nbsp;&nbsp;第一产业增加值</td>
                        <td>10%</td>
                        <td>3490.2</td>
                        <td>5.6</td>
                    </tr>
                    <tr id="外贸企业">
                        <td> <span class="six" style="display: inline-block;">1</span>&nbsp;&nbsp;第一产业增加值</td>
                        <td>10%</td>
                        <td>3490.2</td>
                        <td>5.6</td>
                    </tr>
                    <tr id="自治区统筹推进在建重大项">
                        <td> <span class="six" style="display: inline-block;">1</span>&nbsp;&nbsp;第一产业增加值</td>
                        <td>10%</td>
                        <td>3490.2</td>
                        <td>5.6</td>
                    </tr>
                </tbody> -->
            </table>

        </div>

    </div>

</body>
<script>

    function getDataAndRenderHong(date) {
        //用来获取并渲染宏观指标
        if (date.length == '2019-x'.length) {
            date = date.split('-').join('-0')
        }
        if (date.length == '2019-xx'.length) {
            date = date + '-01';
        }
        $.getJSON("http://47.94.216.106/api/gdps" + '?date=' + date).done(
            function (result) {
                if (result && result.data) {
                    let tbodyStr = '';
                    result.data.forEach(function (item, index) {
                        //tbodyStr = tbodyStr + "<tr><td>" + item.zbName + "</td><td>" + (item.targetValue ? (item.targetValue + "%") : '--') + "</td><td>" + (item.zbValue ? item.zbValue + item.unit : '--') + "</td><td>" + (item.realValue ? item.realValue + "%" : '--') + "</td></tr>";
                        tbodyStr = tbodyStr + `<tr>
                                                <td> <span class="six" style="display: inline-block;">${index + 1}</span>&nbsp;&nbsp;${item.zbName}</td>
                                                <td>${item.targetValue ? (item.targetValue + "%") : '--'}</td>
                                                <td>${item.zbValue ? item.zbValue + item.unit : '--'}</td>
                                                <td>${item.realValue ? item.realValue + "%" : '--'}</td>
                                            </tr>`
                    });
                    //console.log(tbodyStr)
                    $("table.imagetable tbody tr:eq(0)").nextAll().remove();
                    //console.log($("table.imagetable tbody tr:eq(0)").nextAll())
                    $("table.imagetable tbody tr:eq(0)").after(tbodyStr)
                }

            }
        )
    }

    function getDataAndRenderHe(date) {
        //用来获取并渲染核算指标
        if (date.length == '2019-x'.length) {
            date = date.split('-').join('-0')
        }
        if (date.length == '2019-xx'.length) {
            date = date + '-01';
        }
        //console.log(date)
        $.getJSON("http://47.94.216.106/api/gdps" + '?date=' + date + '&align=listdown').done(
            function (result) {
                if (result && result.data) {
                    let tbodyStr = '';
                    result.data.forEach(function (item, index) {
                        //tbodyStr = tbodyStr + "<tr><td>" + item.zbName + "</td><td>" + (item.targetValue ? (item.targetValue + "%") : '--') + "</td><td>" + (item.zbValue ? item.zbValue + item.unit : '--') + "</td><td>" + (item.realValue ? item.realValue + "%" : '--') + "</td></tr>";
                        tbodyStr = tbodyStr + `<tr>
                                                <td> <span class="six" style="display: inline-block;">${index + 1}</span>&nbsp;&nbsp;${item.zbName}</td>
                                                <td>${item.targetValue ? (item.targetValue + "%") : '--'}</td>
                                                <td>${item.zbValue ? item.zbValue + item.unit : '--'}</td>
                                                <td>${item.realValue ? item.realValue + "%" : '--'}</td>
                                            </tr>`
                    });
                    //console.log(tbodyStr)
                    $("table.imagetable tbody tr:eq(0)").nextAll().remove();
                    $("table.imagetable tbody tr:eq(0)").after(tbodyStr)
                }

            }
        )
    }

    //页面初始化
    getDataAndRenderHong('2019-12-01');
    $("#hongBtn").css("background-color", "rgba(227, 239, 255, 1)");

    $('.btns').on('click', 'span', function () {
        //console.log(this.id)
        let currDate = $("input[name='input_date']").val().split("至")[1];
        if (this.id === "hesuanBtn") {
            $("#hongBtn").css("background-color", "white");
            $(this).css("background-color", "rgba(227, 239, 255, 1)");

            if (currDate) {
                getDataAndRenderHe(currDate);
            }
        } if (this.id === "hongBtn") {
            //修改按钮背景色
            $("#hesuanBtn").css("background-color", "white");
            $(this).css("background-color", "rgba(227, 239, 255, 1)");

            if (currDate) {
                getDataAndRenderHong(currDate);
            }
        }
    })
</script>
<script type="text/javascript" src="./external_js/month-picker.js"></script>
<script type="text/javascript" charset="utf-8">
    //日期选择器组件
    $(function () {
        $("input[name='input_date']").MonthPicker();

    });

</script>

</html>