<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宏观经济云</title>
    <script src="./external_js/jquery-3.4.1.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            overflow: auto;
            background: linear-gradient(0deg, rgba(175, 205, 249, 1), rgba(19, 113, 255, 1), rgba(19, 114, 244, 1));
        }

        .wrapper .first {
            width: 100vw;
            height: 22vh;
        }

        .wrapper .first .first-left {
            float: left;
            width: 44vw;
            height: 22vh;
        }

        .wrapper .first .first-right {
            float: left;
            width: 40vw;
            height: 22vh;
        }

        .wrapper .second,
        .third,
        .four {
            width: 90vw;
            height: 21vh;
            margin: 13px auto;
            background-color: white;
            border-radius: 14px;

        }

        .wrapper .four {
            width: 90vw;
            height: 29vh;
        }

        .wrapper .second .title,
        .third .title,
        .four .title {
            height: 3vh;
            color: rgba(51, 51, 51, 1);
            font-size: 14px;
            padding: 8px;
        }

        .wrapper .second .title .more span,
        .third .title .more span,
        .four .title .more span {
            display: inline-block;


            width: 22vw;
            height: 2vh;
            background: rgba(19, 113, 250, 0);
            border: 1px solid rgba(19, 113, 255, 1);
            border-radius: 30px;
            padding: 2px;


            line-height: 2vh;
            text-align: center;
            font-size: 12px;
            font-weight: 500;
            color: rgba(19, 113, 255, 1);
        }

        .wrapper .second .content,
        .third .content {
            width: 84vw;
            height: 9vh;
            margin: 0 auto;
            background: rgba(219, 234, 255, 0.4);
            border-radius: 5px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper .four .content {
            height: 17vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper .second .content .content-col,
        .third .content .content-col {
            width: 20vw;
            height: 6vh;
            font-size: 12px;
        }

        .wrapper .third .content .content-col {
            width: 28vw;
            font-size: 12px;
        }

        .wrapper .four .content .content-col div {
            width: 18vw;
            font-size: 12px;
        }

        .wrapper .four .content .content-col div:first-child span:first-child {
            font-size: 17px;
            font-weight: 500;
        }

        .wrapper .four .content .content-col div:last-child span:first-child {
            font-size: 17px;
            font-weight: 500;
        }

        .wrapper .four .content .content-col {
            height: 14vh;
        }

        .wrapper .second .content .content-col span,
        .third .content .content-col span,
        .four .content .content-col span {
            display: block;
            text-align: center;
        }

        /*文字上下滚动*/
        .wrapper .scroll-wrapper {
            margin-left: 4vw;
            margin-top: 1vh;
        }

        #affiche {
            display: block;
            width: 90%;
            height: 4vh;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .affiche_text1,
        .affiche_text2,
        .affiche_text3 {
            position: absolute;
            top: 3px;
            left: 0;
            height: 4vh;
            line-height: 4vh;
            display: block;
            word-break: keep-all;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 12px;
            color: rgba(85, 85, 85, 1);
        }

        /* 文字上下滚动 */
        /* .wrapper .scroll-wrapper {
            margin-left: 4vw;
            margin-top: 1vh;
        }

        .scroll-box {
            position: relative;
            top: 0;
            overflow: hidden;
            padding: 0 30px; 
            display: inline-block;
            height: 29px;
            width: 78vw;
            line-height: 29px;
            font-size: 12px;

            margin-left: 4vw;

            color: rgba(85, 85, 85, 1);
        }

        .scroll-box.on {
            background: #fff;
            z-index: 2;
            overflow: auto;
            height: auto !important;
            box-shadow: 1px 1px 10px #888
        }

        .scroll-box.on li {
            width: 100%;
            top: 0 !important;
            border-bottom: 1px dotted #ccc;
        }

        .scroll-box li {
            position: relative;
        }

        .scroll-box span {
            width: 95%;
            display: inline-block;
            white-space: nowrap;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
        } */
    </style>
    <script type="text/javascript">

        (function ($) {
            /* 单行文字上下滚动 */
            $.fn.adScroll = function (options) {
                // 默认配置
                var scrollOptions = {
                    interval: 6000
                };
                $.extend(scrollOptions, options);

                $(this).each(function () {
                    var scrollObj = $(this);
                    // 单行内容无需滚动显示，取消初始化
                    var totalHeight = 0;
                    scrollObj.find('li').each(function () { totalHeight += $(this).height() });
                    var liSize = Math.round(totalHeight / scrollObj.height());
                    if (liSize <= 1) return;

                    // 初始化开始
                    scrollObj.attr('index', '0');
                    // 重置滚动容器高度
                    scrollObj.height(scrollObj.find('a').outerHeight(true));
                    // 重置滚动项 li 高度
                    scrollObj.find('li').length > 1 && scrollObj.find('li').height(scrollObj.height());
                    // 外层容器，辅助定位
                    var containerObj = $('<div>').height(scrollObj.outerHeight(true));
                    scrollObj.wrap(containerObj);
                    // 遮罩层
                    var maskObj = $('<div>').addClass('scroll-mask');
                    scrollObj.after(maskObj);

                    setInterval(function () {
                        if (!scrollObj.hasClass('on')) {
                            // 所有 li 高度之和除以容器高度
                            var liTotalHeight = 0;
                            scrollObj.find('li').each(function () { liTotalHeight += $(this).height() });
                            var size = Math.round(liTotalHeight / scrollObj.height());
                            var curIndex = parseInt(scrollObj.attr('index'));
                            var next = curIndex + 1 >= size ? 0 : curIndex + 1;
                            if (next == 0) {
                                scrollObj.find('li').animate({ top: 0 }, 'slow');
                            } else {
                                scrollObj.find('li').animate({ top: '-=' + scrollObj.height() }, 'slow');
                            }
                            scrollObj.attr('index', next);
                        }
                    }, scrollOptions.interval);
                });
            };
        }
        )(jQuery);


        $(function () {
            if ($('.scroll-box').length > 0) {
                $('.scroll-box').adScroll({ interval: 2000 });
            }
        })

        //横向文字滚动
        function marquee(select_text) {
            var scrollWidth = $('#affiche').width();
            //var textWidth = $('.affiche_text').width();
            var textWidth = $(select_text).width();
            //var i = scrollWidth;
            let i = 0;
            setInterval(function () {
                i--;
                if (i < -textWidth) {
                    i = scrollWidth;
                }
                //console.log(i)
                $(select_text).animate({ 'left': i + 'px' }, 20);
            }, 20);
            


        }

        (function run() {
            let timer1 = setTimeout(this.marquee, 1000,".affiche_text1");
            let timer2 = setTimeout(this.marquee, 1000,".affiche_text2");
            let timer3 = setTimeout(this.marquee, 1000,".affiche_text3");
        })()
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="first">
            <div class="first-left">
                <img src="./img/首页1.png" alt="首页云图" style="width:44vw;height: 23vh;">
            </div>
            <div class="first-right">
                <img src="./img/头部文字.png" alt="首页云图" style="width:50vw;height: 19vh;">
            </div>
        </div>
        <div class="second">
            <!-- 标题 -->
            <div class="title">
                <div style="float: left;padding-left: 4vw;">
                    <img src="./img/矩形4.png" alt="矩形图飙" style="width: 2vw;height: 1vh;">
                    全区复工复产要情
                    <img src="./img/矩形4.png" alt="矩形图标" style="width: 2vw;height: 1vh;">
                </div>
                <div class="more" style="float: right;padding-right: 4vw;">
                    <span> <a href="./fugong.html" style="color: rgba(19, 113, 255, 1);;">查看更多 ></a> </span>
                </div>
            </div>
            <!-- 内容区域 -->
            <div class="content">
                <div class="content-col">
                    <span style="color:rgba(228,72,15,1);font-weight:500;font-size:19px">10687</span>
                    <span>累计复工企业</span>
                </div>
                <div class="content-col">
                    <span style="color:rgba(8,140,123,1);font-size:19px;font-weight:500">1055</span>
                    <span>比上日新增</span>
                </div>
                <div class="content-col">
                    <span style="color:rgba(242,154,1,1);font-size:19px;font-weight:500">49%</span>
                    <span>复工率</span>
                </div>
                <div class="content-col">
                    <span style="color:rgba(20,118,193,1);font-size:19px;font-weight:500">4.8</span>
                    <span>提高百分点</span>
                </div>
            </div>
            <!-- 文字轮播区域 -->
            <div class="scroll-wrapper">
                <div class="horn" style="float: left;">
                    <img src="./img/喇叭.png" alt="喇叭" style="width: 3vw;height: 2vh;margin-top: 1vh;">
                </div>
                <!-- <ul class="scroll-box box-expand">
                    <li><span>2020年2月20日，全区累计复工企业10687家</span></li>
                    <li><span>、比上日新增1055家。</span></li>
                    <li><span>2020年2月20日，复工率为49%、提高4.8个百分点。</span></li>
                </ul> -->
                <div id="affiche">
                    <div class="affiche_text1">
                        2020年2月20日，全区累计复工企业10687家、比上日新增1055家。2020年2月20日，复工率为49%、提高4.8个百分点。
                    </div>
                </div>
            </div>

        </div>
        <div class="third">
            <!-- 标题 -->
            <div class="title">
                <div style="float: left;padding-left: 4vw;">
                    <img src="./img/矩形4.png" alt="矩形图飙" style="width: 2vw;height: 1vh;">
                    宏观经济预测
                    <img src="./img/矩形4.png" alt="矩形图标" style="width: 2vw;height: 1vh;">
                </div>
                <div class="more" style="float: right;padding-right: 4vw;">
                    <span> <a href="./hongce.html" style="color: rgba(19, 113, 255, 1);;">查看更多 ></a> </span>
                </div>
            </div>
            <!-- 内容区域 -->
            <div class="content">
                <div class="content-col">
                    <span style="color:rgba(69,112,225,1);font-size:15px;font-weight: 500;">2019年</span>
                    <span style="color:rgba(69,112,225,1);font-size:15px;font-weight: 500;">第一季度</span>
                </div>
                <div class="content-col">
                    <span style="color:rgba(228,72,15,1);font-size:13px;font-weight:500">增长<span
                            style=" display: inline;font-size:21px;">5.0</span></span>
                    <span>地区生产总值增速</span>
                </div>
                <div class="content-col">
                    <span style="color:rgba(228,72,15,1);font-size:13px;font-weight:500">增长<span
                            style="display: inline;font-size:21px;">5.9</span></span>
                    <span>投资增速预测</span>
                </div>
            </div>
            <!-- 文字轮播区域 -->
            <div class="scroll-wrapper">
                <div class="horn" style="float: left;">
                    <img src="./img/喇叭.png" alt="喇叭" style="width: 3vw;height: 2vh;margin-top: 1vh;">
                </div>
                <!-- <ul class="scroll-box box-expand">
                    <li><span>2020年一季度，地区生产总值增速预测增长5.0%。</span></li>
                    <li><span>2020年一季度，投资增速预测增长5.9%。</span></li>
                </ul> -->
                <div id="affiche">
                    <div class="affiche_text2">
                        2020年一季度，地区生产总值增速预测增长5.0%。2020年一季度，投资增速预测增长5.9%。
                    </div>
                </div>
            </div>

        </div>
        <div class="four">
            <!-- 标题 -->
            <div class="title">
                <div style="float: left;padding-left: 4vw;">
                    <img src="./img/矩形4.png" alt="矩形图飙" style="width: 2vw;height: 1vh;">
                    宏观经济查询
                    <img src="./img/矩形4.png" alt="矩形图标" style="width: 2vw;height: 1vh;">
                </div>
                <div class="more" style="float: right;padding-right: 4vw;">
                    <span> <a href="./hongcha.html" style="color: rgba(19, 113, 255, 1);;">查看更多 ></a> </span>
                </div>
            </div>
            <!-- 内容区域 -->
            <div class="content">
                <div>
                    <div style="width: 48vw;
                                height: 5vh;
                                background: rgba(219,234,255,0.4);
                                border-radius: 49px;
                                text-align: center;
                                line-height: 5vh;
                                margin-bottom: 2vh;
                                font-size: 12px;">规模以上工业增加值</div>
                    <div style="width: 48vw;
                                height: 5vh;
                                background: rgba(219,234,255,0.4);
                                border-radius: 49px;
                                text-align: center;
                                line-height: 5vh;
                                font-size: 12px;">固定资产投资</div>
                </div>
                <div class="content-col">
                    <div style="margin-bottom: 1vh;"><span style="color: #E4480F;">6.5%</span><span>目标值</span></div>
                    <div><span style="color: #088C7B;">5.3%</span><span>目标值</span></div>
                </div>
                <div class="content-col">
                    <div style="margin-bottom: 1vh;"><span style="color: #E4480F;">4.5%</span><span>实际值</span></div>
                    <div><span style="color: #088C7B;">4.6%</span><span>实际值</span></div>
                </div>
            </div>
            <!-- 文字轮播区域 -->
            <div class="scroll-wrapper">
                <div class="horn" style="float: left;">
                    <img src="./img/喇叭.png" alt="喇叭" style="width: 3vw;height: 2vh;margin-top: 1vh;">
                </div>
                <!-- <ul class="scroll-box box-expand">
                    <li><span>2019年1-12月，规模以上工业增加值：年度目标值6.5%，</span></li>
                    <li><span>实际值4.5%。</span></li>
                    <li><span>2019年1-12月，固定资产投资：年度目标值10.0%，</span></li>
                    <li><span>实际值9.5%。</span></li>
                </ul> -->
                <div id="affiche">
                    <div class="affiche_text3">
                        2019年1-12月，规模以上工业增加值：年度目标值6.5%，实际值4.5%。2019年1-12月，固定资产投资：年度目标值10.0%，实际值9.5%。
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>