<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>复工复产要情</title>
    <script src="./external_js/echarts.min.js"></script>
    <script src="./external_js/jquery-3.4.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .first,
        .second {
            width: 95vw;
            height: 35vh;
            margin: 0 auto;
            margin-top: 20px;
        }

        .first {
            height: 40vh;
            margin-top: 10px;
        }

        .second table {

            margin: 0 auto;
            width: 95vw;
            border: solid #add9c0;
            border-width: 1px 0px 0px 1px;
            font-weight: 200;
        }

        .second table td {
            border: solid #add9c0;
            border-width: 0px 1px 1px 0px;
            padding: 10px 0px
        }

        .second table thead th {
            border-top: none;
            border-left: none;
        }

        .second table tbody td {
            text-align: center;
        }
    </style>
</head>

<body>
    <h3 style="color: #3378EB;;text-align: center;margin-top: 5vh;">广西企业及项目复工复产情况表</h3>
    <div class="first"></div>
    <div class="second">
        <table border="1">
            <thead>
                <tr>
                    <th>统计企业总数</th>
                    <th>复工率（%）</th>
                    <th>今日新增复工企业数（个）</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>
<script>
    var myChart = echarts.init(document.querySelector("div.first"));
    option = null;
    option = {
        tooltip: {
            trigger: 'axis',
            axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
            }
        },
        legend: {
            data: ['复工企业个数', '未复工企业个数'],
            middle: "middle"
        },
        grid: {
            left: '7%',
            right: '3%',
            bottom: '20%',
            containLabel: true
        },
        xAxis: {
            type: 'value',
            axisLabel: {
                interval: 0,
                rotate: 50,//倾斜度 -90 至 90 默认为0
                margin: 2,
                textStyle: {

                    fontWeight: "bolder",
                    color: "#BCBCBC",
                    fontSize: "60%",
                }
            },
        },
        yAxis: {
            type: 'category',
            data: ['规模以上工业企业', '规模以上服务业企业', '限额以上商贸服务业企业', '农业龙头企业', '交通运输客货运企业', '房地产企业', '外资企业', '外贸企业'],
            axisLine: { show: false },
            axisTick: { show: false },
            axisLabel: {
                interval: 0,
                rotate: 50,//倾斜度 -90 至 90 默认为0
                margin: 2,
                textStyle: {

                    fontWeight: "bolder",
                    color: "#BCBCBC",
                    fontSize: "60%",
                }
            },
        },
        series: [
            {
                name: '复工企业个数',
                type: 'bar',
                stack: '总量',
                label: {
                    show: false,
                    position: 'insideRight'
                },
                data: [3153, 1482, 2896, 191, 1319, 503, 608, 535],
                itemStyle: {
                    normal: {
                        //设置柱形图的颜色
                        color: "#4A86CB"
                    }
                }
            },
            {
                name: '未复工企业个数',
                type: 'bar',
                stack: '总量',
                label: {
                    show: false,
                    position: 'insideRight',
                },
                data: [3002, 1070, 2503, 47, 663, 2196, 1153, 510],
                itemStyle: {
                    normal: {
                        //设置柱形图的颜色
                        color: "#E66926"
                    }
                }

            },
        ]
    };;
    
    function renderTable(data) {
        //渲染表格使用

        let tbodyStr = '';
        data.forEach(function (item) {
            tbodyStr = tbodyStr + "<tr><td>" + item["统计企业总数"] + "</td><td>" + (item["复工率（%）"] ? (item["复工率（%）"]) : '--') + "</td><td>" + (item["今日新增复工企业数（个）"] ? item["今日新增复工企业数（个）"] : '--') + "</td></tr>";
        });
        $('div.second tbody').html(tbodyStr)
    }

    function formatData(data) {
        //服务端返回的数据直接格式化为echarts需要的格式
        let fugong = []
        let weifugong = []

        for (key in data) {
            fugong.push(data[key]["复工企业个数"])
            weifugong.push(data[key]["未复工企业个数"])
        }
        return [fugong, weifugong]
    }
    $.getJSON("http://47.94.216.106/api/yiqing").done(
        function (result) {
            if (result && result.table) {
                renderTable(result.table)
            }

            // if (result && result.chart) {
            //     formatResult = formatData(result.chart)
            //     option["series"][0]["data"] = formatResult[0]
            //     option["series"][1]["data"] = formatResult[1]
            //     if (option && typeof option === "object") {
            //         myChart.setOption(option, true);
            //     }
            // }

        }
    )
    if (option && typeof option === "object") {
        myChart.setOption(option, true);
    }
    myChart.on('click', function (params) {
        window.location.href=`fugongdetail.html?company=${params.name}`
    });

</script>

</html>