<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宏观经济查询</title>
    <script src="./external_js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./external_css/month-picker.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            width: 100vw;
            /* background-color: #3374EB; */
        }

        .wrapper .top {
            height: 10vh;
            padding-top: 3vh;
        }

        .wrapper .middle {
            height: 6vh;
            margin-bottom: 8vh;
        }

        .wrapper .middle .middle-content {
            width: 95vw;
            padding-left: 2.5vw;
            /* color: white; */

        }

        .wrapper .middle .middle-content .search {
            margin-bottom: 3vh;
        }

        .wrapper .middle .middle-content #hongBtn,#hesuanBtn{
            display: inline-block;
            background: #add9c0;
            padding: 3px;
        }

        /* .wrapper .middle .middle-content #hongBtn:hover,#hesuanBtn:hover {
            background: #3378EB;
            text-decoration: none;
        } */

        .wrapper .bottom {
            clear: both;
        }

        .wrapper .bottom table {

            margin: 0 auto;
            width: 95vw;
            border: solid #add9c0;
            border-width: 1px 0px 0px 1px;
            /* color: white; */
            margin-bottom: 2vh;
        }

        .wrapper .bottom table td {
            border: solid #add9c0;
            border-width: 0px 1px 1px 0px;
            padding: 0px 0px
        }

        .bottom table td {
            border: solid #add9c0;
            border-width: 0px 1px 1px 0px;
            padding: 10px 0px
        }

        .bottom table thead th {
            border-top: none;
            border-left: none;
        }

        .bottom table thead th,
        td {
            text-align: center;
        }

        .bottom table tbody td {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="top">
            <h2 style="color:#3378EB ;text-align: center;">经济调度系统</h2>
        </div>
        <div class="middle">
            <div class="middle-content">
                <h3 class="search">
                    <span style="margin-right: 3vw;">选择时间:</span>
                    <input name="input_date" value="2019-01至2019-12" style="border: 1px solid #BCBCBC;"/>
                </h3>
                <!-- <h3 style="padding-top: 1vh">宏观指标</h3> -->
                <div class="search">
                    <span id="hongBtn">宏观指标</span>
                    <span id="hesuanBtn">核算指标</span>
                </div>

            </div>
        </div>
        <div class="bottom">
            <div class="hongguan">
                <table border="1">
                    <thead>
                        <tr>
                            <th rowspan="2">指标名称</th>
                            <th rowspan="2">预期增长目标</th>
                            <th colspan="2">实际完成</th>
                        </tr>
                        <tr>
                            <td>总量</td>
                            <td>增速</td>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>
<script>

    function getDataAndRenderHong(date) {
        //用来获取并渲染宏观指标
        if (date.length == '2019-x'.length) {
            date = date.split('-').join('-0')
        }
        if (date.length == '2019-xx'.length) {
            date = date + '-01';
        }
        $.getJSON("http://47.94.216.106/api/gdps" + '?date=' + date).done(
            function (result) {
                if (result && result.data) {
                    let tbodyStr = '';
                    result.data.forEach(function (item) {
                        tbodyStr = tbodyStr + "<tr><td>" + item.zbName + "</td><td>" + (item.targetValue ? (item.targetValue + '%') : '--') + "</td><td>" + (item.zbValue ? item.zbValue + item.unit : '--') + "</td><td>" + (item.realValue ? item.realValue + '%' : '--') + "</td></tr>";
                    });
                    $('div.hongguan tbody').html(tbodyStr)
                }

            }
        )
    }

    function getDataAndRenderHe(date) {
        //用来获取并渲染核算指标
        if (date.length == '2019-x'.length) {
            date = date.split('-').join('-0')
        }
        if (date.length == '2019-xx'.length) {
            date = date + '-01';
        }
        //console.log(date)
        $.getJSON("http://47.94.216.106/api/gdps" + '?date=' + date + '&align=listdown').done(
            function (result) {
                if (result && result.data) {
                    let tbodyStr = '';
                    result.data.forEach(function (item) {
                        tbodyStr = tbodyStr + "<tr><td>" + item.zbName + "</td><td>" + (item.targetValue ? (item.targetValue + "%") : '--') + "</td><td>" + (item.zbValue ? item.zbValue + item.unit : '--') + "</td><td>" + (item.realValue ? item.realValue + "%" : '--') + "</td></tr>";
                    });
                    $('div.hongguan tbody').html(tbodyStr)
                }

            }
        )
    }

    //页面初始化
    getDataAndRenderHong('2019-12-01');
    $("#hongBtn").css("background-color","#3378EB");
    

    $("#hongBtn").click(function (e) {

        //修改按钮背景色
        $("#hesuanBtn").css("background-color","#add9c0");
        $(this).css("background-color","#3378EB");

        let currDate = $("input[name='input_date']").val().split("至")[1];
        
        if (currDate) {
            getDataAndRenderHong(currDate);
        }
    });
    $("#hesuanBtn").click(function (e) {
        //修改按钮背景色
        $("#hongBtn").css("background-color","#add9c0");
        $(this).css("background-color","#3378EB");

        let currDate = $("input[name='input_date']").val().split("至")[1];
        if (currDate) {
            getDataAndRenderHe(currDate);
        }
    });
</script>
<script type="text/javascript" src="./external_js/month-picker.js"></script>
<script type="text/javascript" charset="utf-8">
    //日期选择器组件
    $(function () {
        $("input[name='input_date']").MonthPicker();

    });

</script>

</html>