<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .wrapper .first{
            width: 90vw;
            height:28vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin:10px auto;
            background-color: #3378EB;

        }
        .wrapper .second,.third,.four{
            width: 90vw;
            height:16vh;
            margin:10px auto;
            background-color: #3378EB;
            border-radius: 46px;
        }
        .wrapper a{
            color: white;
        }
        .wrapper  ul{
            padding: 0;
            position: relative;
            /* width: 80vw; */
        }
        .wrapper ul li{
            
            width:100%;
            height: 100%;
            line-height: 100%;
            font-size: 15px;
            color: white;
            text-align: center;
            /* line-height: 500px; */
            list-style: none;
            position:absolute;

            opacity: 0;
            transition: all 0.6s;
        }
        .wrapper ul li.active{
            opacity: 1;
        }
        .wrapper a:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="first">
            <h2 style="color: white;text-align: center;line-height: 16vh;">宏观经济云</h2>
        </div>
        <div class="second">
            <h2 style="color: white;text-align: center;line-height: 10vh;"> 
                <a href="demo1.html" >复工复产要情</a>
            </h2>
            <ul>
                <li class="active">2020年2月20日，全区累计复工企业10687家、比上日新增1055家。</li>
                <li>2020年2月20日，复工率为49%、提高4.8个百分点。</li>
            </ul>
        </div>
        <div class="third">
            <h2 style="color: white;text-align: center;line-height: 10vh;"> <a href="demo1.html" >宏观经济预测</a></h2>
            <ul>
                <li class="active">2020年一季度，地区生产总值增速预测增长5.0%。</li>
                <li>2020年一季度，投资增速预测增长5.9%。</li>
            </ul>
        </div>
        <div class="four">
            <h2 style="color: white;text-align: center;line-height: 10vh;"> <a href="demo2.html" >宏观经济查询</a></h2>
            <ul>
                <li class="active">2019年1-12月，规模以上工业增加值：年度目标值6.5%，实际值4.5%。</li>
                <li>2019年1-12月，固定资产投资：年度目标值10.0%，实际值9.5%。</li>
            </ul>
        </div>
    </div>
</body>
<script>
    let index = 0;
    let time = 0;
    let lisSecond = document.querySelectorAll(".second li");
    let lisThird = document.querySelectorAll(".third li");
    let lisFour = document.querySelectorAll(".four li");
    let clearActive = function (){
        for (let i=0;i<lisSecond.length;i++){
            lisSecond[i].className = "";
        }
        for (let i=0;i<lisThird.length;i++){
            lisThird[i].className = "";
        }
        for (let i=0;i<lisFour.length;i++){
            lisFour[i].className = "";
        }
    }
    let goIndex = function(){
        clearActive();
        time  = 0;
        lisSecond[index].className="active";
        lisThird[index].className="active";
        lisFour[index].className="active";
    }

    let goNext = function(){
        if(index<1){
            index++;
        }else{
            index =0;
        }
        goIndex()
    }


    setInterval(() => {
        time++
        if(time === 20){
            goNext();
            time = 0;
        }
    }, 100);
</script>
</html>